#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
8192 4098 1000 30.538214 2 1 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
8192 4098 1000 14.368044 2 2 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
8192 4098 1000 15.125183 2 4 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
8192 4098 1000 15.206257 2 8 
