#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
8192 4098 1000 29.180434 2 1 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
8192 4098 1000 18.163534 2 2 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
8192 4098 1000 14.352866 2 4 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
8192 4098 1000 14.389945 2 8 
