#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 1, NX: 8192, NY: 8194 
54.752220 1 8192 8192 1000 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 8192, NY: 4098 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 8192, NY: 4098 
27.495917 2 8192 8192 1000 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 4, NX: 8192, NY: 2050 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 4, NX: 8192, NY: 2050 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 4, NX: 8192, NY: 2050 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 4, NX: 8192, NY: 2050 
16.313877 4 8192 8192 1000 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 4, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 7, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 6, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 5, MPI_SIZE: 8, NX: 8192, NY: 1026 
#WNX: 8192, WNY: 8192, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 8, NX: 8192, NY: 1026 
13.017892 8 8192 8192 1000 
