\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratorio - Esercizi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scrivere un comando (con pipe) per:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qual è la differenza tra i seguenti comandi?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quale effetto producono i seguenti comandi? }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definire il comando \texttt  {ll} in modo che venga chiamato \texttt  {ls -l}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quale stringa devo impostare per avere un prompt che indichi il path completo?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stampare a video l'ultimo comando lanciato}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scrivere un comando che fornisca il numero dei comandi distinti contenuti nella history list.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Come si lancia un eseguibile solo se la compilazione ha avuto successo?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Elencare tutti i vostri file che contengono una 'a'.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Qual è l'effetto dei seguenti comandi?}{2}\protected@file@percent }
