# NX=64, NY=64, MAX_ITER=100000, BLOCK_SIZE_X=4, BLOCK_SIZE_Y=4CPU_TIME=0.474, GPU_TIME=0.476 
64, 64, 100000, 0.474, 0.476
# NX=128, NY=128, MAX_ITER=100000, BLOCK_SIZE_X=4, BLOCK_SIZE_Y=4CPU_TIME=0.777, GPU_TIME=0.781 
128, 128, 100000, 0.777, 0.781
# NX=256, NY=256, MAX_ITER=100000, BLOCK_SIZE_X=4, BLOCK_SIZE_Y=4CPU_TIME=1.833, GPU_TIME=1.843 
256, 256, 100000, 1.833, 1.843
# NX=512, NY=512, MAX_ITER=100000, BLOCK_SIZE_X=4, BLOCK_SIZE_Y=4CPU_TIME=5.962, GPU_TIME=5.993 
512, 512, 100000, 5.962, 5.993
# NX=1024, NY=1024, MAX_ITER=100000, BLOCK_SIZE_X=4, BLOCK_SIZE_Y=4CPU_TIME=23.876, GPU_TIME=23.998 
1024, 1024, 100000, 23.876, 23.998
# NX=2048, NY=2048, MAX_ITER=100000, BLOCK_SIZE_X=4, BLOCK_SIZE_Y=4CPU_TIME=93.241, GPU_TIME=93.721 
2048, 2048, 100000, 93.241, 93.721
