# NX=64, NY=64, MAX_ITER=100000, BLOCK_SIZE_X=8, BLOCK_SIZE_Y=8CPU_TIME=0.435, GPU_TIME=0.437 
64, 64, 100000, 0.435, 0.437
# NX=128, NY=128, MAX_ITER=100000, BLOCK_SIZE_X=8, BLOCK_SIZE_Y=8CPU_TIME=0.488, GPU_TIME=0.490 
128, 128, 100000, 0.488, 0.490
# NX=256, NY=256, MAX_ITER=100000, BLOCK_SIZE_X=8, BLOCK_SIZE_Y=8CPU_TIME=0.780, GPU_TIME=0.784 
256, 256, 100000, 0.780, 0.784
# NX=512, NY=512, MAX_ITER=100000, BLOCK_SIZE_X=8, BLOCK_SIZE_Y=8CPU_TIME=1.867, GPU_TIME=1.876 
512, 512, 100000, 1.867, 1.876
# NX=1024, NY=1024, MAX_ITER=100000, BLOCK_SIZE_X=8, BLOCK_SIZE_Y=8CPU_TIME=6.701, GPU_TIME=6.735 
1024, 1024, 100000, 6.701, 6.735
# NX=2048, NY=2048, MAX_ITER=100000, BLOCK_SIZE_X=8, BLOCK_SIZE_Y=8CPU_TIME=24.271, GPU_TIME=24.395 
2048, 2048, 100000, 24.271, 24.395
