Ramp:
UnityEditor.TransformWorldPlacementJSON:{"position":{"x":-10.028973579406739,"y":23.79656982421875,"z":-17.65999412536621},"rotation":{"x":0.3826834261417389,"y":0.0,"z":0.0,"w":0.9238795638084412},"scale":{"x":1.0,"y":5.0,"z":5.0}}

Rail:
UnityEditor.TransformWorldPlacementJSON:{"position":{"x":-10.028973579406739,"y":25.43657112121582,"z":-12.884993553161621},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":1.0,"y":0.22782999277114869,"z":6.8007001876831059}}

RailGuardL:
UnityEditor.TransformWorldPlacementJSON:{"position":{"x":-10.488973617553711,"y":25.83656883239746,"z":-13.174993515014649},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":0.07541800290346146,"y":0.1189887747168541,"z":7.377399444580078}}

RailGuardR:
UnityEditor.TransformWorldPlacementJSON:{"position":{"x":-9.55897331237793,"y":25.83656883239746,"z":-13.174993515014649},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":0.07541800290346146,"y":0.1189887747168541,"z":7.377399444580078}}

Bouncer:
UnityEditor.TransformWorldPlacementJSON:{"position":{"x":-10.028973579406739,"y":24.262569427490236,"z":-8.007993698120118},"rotation":{"x":-0.25881901383399966,"y":0.0,"z":0.0,"w":0.9659258723258972},"scale":{"x":2.0,"y":2.0,"z":2.0}}

Container:
UnityEditor.TransformWorldPlacementJSON:{"position":{"x":-10.028973579406739,"y":27.023569107055665,"z":-16.954994201660158},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":1.0,"y":0.1134411096572876,"z":1.1601994037628174}}

