#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-1 part
#----------------------------------------------------------------
# Date                  : Mon Feb  7 17:40:41 2022
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1062.18.1.el7.x86_64
# Version               : #1 SMP Tue Mar 17 23:49:17 UTC 2020
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# /hpc/group/T_2021_HPCPROGPAR/perf/mpi-benchmarks-IMB-v2021.3/IMB-MPI1 pingpong -off_cache -1 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       122.50         0.00
            1         1000       122.50         0.01
            2         1000       122.50         0.02
            4         1000       122.50         0.03
            8         1000       122.50         0.07
           16         1000       122.50         0.13
           32         1000       122.50         0.26
           64         1000       122.50         0.52
          128         1000       122.50         1.04
          256         1000       122.52         2.09
          512         1000       122.52         4.18
         1024         1000       125.05         8.19
         2048         1000       253.32         8.08
         4096         1000       447.48         9.15
         8192         1000       799.48        10.25
        16384         1000      1527.91        10.72
        32768         1000      2935.62        11.16
        65536          640      5751.31        11.39
       131072          320     11278.42        11.62
       262144          160     22772.03        11.51
       524288           80     45056.27        11.64
      1048576           40     89608.90        11.70
      2097152           20    178629.42        11.74
      4194304           10    356834.85        11.75


# All processes entering MPI_Finalize

