#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Tue Mar 14 17:42:41 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./mpi-benchmarks-IMB/IMB-IO S_Read_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Read_Indv

#---------------------------------------------------
# Benchmarking S_Read_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.04         0.00
            1         1000         3.01         0.33
            2         1000         3.02         0.66
            4         1000         3.00         1.33
            8         1000         2.87         2.79
           16         1000         2.87         5.57
           32         1000         2.88        11.12
           64         1000         2.76        23.17
          128         1000         2.76        46.39
          256         1000         2.77        92.42
          512         1000         2.77       185.08
         1024         1000         2.68       381.75
         2048         1000         2.79       734.43
         4096         1000         2.97      1379.87
         8192         1000         2.82      2909.92
        16384         1000         3.73      4388.04
        32768         1000         5.36      6114.03
        65536          640         8.08      8110.77
       131072          320        16.03      8177.57
       262144          160        30.78      8517.77
       524288           80        57.35      9142.53
      1048576           40       207.80      5045.99
      2097152           20       414.96      5053.82
      4194304           10       775.37      5409.40


# All processes entering MPI_Finalize

