#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Tue Mar 14 17:42:34 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./mpi-benchmarks-IMB/IMB-IO S_Write_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Write_Indv

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.13         0.00
            1         1000         8.40         0.12
            2         1000         7.87         0.25
            4         1000         7.49         0.53
            8         1000         8.02         1.00
           16         1000         7.40         2.16
           32         1000         7.31         4.37
           64         1000         7.32         8.74
          128         1000         7.34        17.44
          256         1000         7.95        32.20
          512         1000         8.78        58.32
         1024         1000        10.94        93.64
         2048         1000        11.79       173.63
         4096         1000        22.57       181.48
         8192         1000        23.23       352.65
        16384         1000        67.47       242.83
        32768         1000       103.04       318.02
        65536          640        58.67      1117.03
       131072          320        80.09      1636.64
       262144          160       254.79      1028.85
       524288           80       455.69      1150.54
      1048576           40       684.55      1531.78
      2097152           20      1366.77      1534.39
      4194304           10      2654.11      1580.30

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        28.56         0.00
            1          100      1392.27         0.00
            2          100      1419.43         0.00
            4          100      1487.16         0.00
            8          100      1380.69         0.01
           16          100      1239.16         0.01
           32          100      1239.36         0.03
           64          100      1387.10         0.05
          128          100      1464.65         0.09
          256          100      1368.10         0.19
          512          100      1358.14         0.38
         1024          100      1385.73         0.74
         2048          100      1405.81         1.46
         4096          100      1543.05         2.65
         8192          100      1868.13         4.39
        16384          100      1995.65         8.21
        32768          100      2039.07        16.07
        65536          100      2099.89        31.21
       131072          100      2389.59        54.85
       262144          100      2747.46        95.41
       524288           80      2715.65       193.06
      1048576           40      2247.25       466.60
      2097152           20      2605.90       804.77
      4194304           10      3654.06      1147.85


# All processes entering MPI_Finalize

