#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 4, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Mar 14 17:25:46 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 pingpong 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.48         0.00
            1         1000         0.50         2.01
            2         1000         0.49         4.05
            4         1000         0.48         8.28
            8         1000         0.49        16.32
           16         1000         0.49        32.54
           32         1000         0.53        60.14
           64         1000         0.53       120.42
          128         1000         0.55       232.73
          256         1000         0.59       434.54
          512         1000         0.95       540.82
         1024         1000         1.02      1004.32
         2048         1000         1.29      1582.36
         4096         1000         1.98      2073.44
         8192         1000         3.15      2598.90
        16384         1000         5.67      2892.10
        32768         1000         8.33      3935.50
        65536          640        13.59      4820.87
       131072          320        24.06      5447.65
       262144          160        45.76      5728.97
       524288           80        86.16      6085.06
      1048576           40       163.03      6431.73
      2097152           20       309.39      6778.34
      4194304           10       600.86      6980.50


# All processes entering MPI_Finalize

