#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Wed Mar 15 12:34:08 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-IO S_Write_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Write_Indv

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.11         0.00
            1         1000         6.23         0.16
            2         1000         6.28         0.32
            4         1000         6.31         0.63
            8         1000         6.44         1.24
           16         1000         6.38         2.51
           32         1000         6.50         4.92
           64         1000         6.88         9.30
          128         1000         6.83        18.75
          256         1000         7.19        35.58
          512         1000         8.06        63.56
         1024         1000         8.96       114.32
         2048         1000         9.97       205.36
         4096         1000        13.33       307.22
         8192         1000        22.64       361.77
        16384         1000        35.52       461.20
        32768         1000        64.69       506.54
        65536          640        60.68      1080.04
       131072          320       140.53       932.71
       262144          160       332.16       789.20
       524288           80       682.40       768.30
      1048576           40       732.13      1432.22
      2097152           20      1331.16      1575.43
      4194304           10      2564.44      1635.56

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        34.31         0.00
            1          100      1125.95         0.00
            2          100      1142.25         0.00
            4          100      1098.99         0.00
            8          100      1075.36         0.01
           16          100      1113.13         0.01
           32          100      1124.62         0.03
           64          100      1102.76         0.06
          128          100      1092.98         0.12
          256          100      1084.39         0.24
          512          100      1144.69         0.45
         1024          100      1106.78         0.93
         2048          100      1122.80         1.82
         4096          100      1018.82         4.02
         8192          100      1245.03         6.58
        16384          100      1339.49        12.23
        32768          100      1398.52        23.43
        65536          100      1704.11        38.46
       131072          100      1931.62        67.86
       262144          100      2230.34       117.54
       524288           80      2263.51       231.63
      1048576           40      2403.55       436.26
      2097152           20      3237.17       647.83
      4194304           10      5158.66       813.06


# All processes entering MPI_Finalize

