#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Wed Mar 15 12:34:14 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-IO S_Read_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Read_Indv

#---------------------------------------------------
# Benchmarking S_Read_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.08         0.00
            1         1000         2.64         0.38
            2         1000         2.43         0.82
            4         1000         2.42         1.65
            8         1000         2.43         3.29
           16         1000         2.42         6.61
           32         1000         2.42        13.24
           64         1000         2.46        26.06
          128         1000         2.46        52.07
          256         1000         2.44       104.84
          512         1000         2.49       206.02
         1024         1000         2.50       408.89
         2048         1000         2.62       780.96
         4096         1000         2.83      1446.78
         8192         1000         3.37      2432.53
        16384         1000         4.66      3515.48
        32768         1000         7.25      4520.21
        65536          640        11.23      5833.71
       131072          320        20.68      6336.91
       262144          160        41.11      6375.99
       524288           80        84.54      6201.67
      1048576           40       178.76      5865.69
      2097152           20       321.00      6533.09
      4194304           10       626.77      6691.95


# All processes entering MPI_Finalize

