<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBk-x1-6lv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="8dy-aW-ZeH">
            <objects>
                <viewController id="TIz-Pu-QNs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGW-2m-EcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FlZ-Rf-rwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.square.fill" catalog="system" id="teD-dF-UQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z2-Ma-Vho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="132"/>
        </scene>
        <!--My Position-->
        <scene sceneID="e5k-55-bYM">
            <objects>
                <viewController id="ySB-sq-W2j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gF-TG-At3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xz4-8I-vC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Position" image="mappin.and.ellipse" catalog="system" id="QlU-VZ-eW6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xv-w3-JaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-523"/>
        </scene>
        <!--Search-->
        <scene sceneID="bts-9J-nXZ">
            <objects>
                <viewController id="2No-VG-a8g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWQ-xm-bTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OBr-SG-98w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="2dh-qL-cUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhK-QD-hRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AP2-uI-I4a">
            <objects>
                <tabBarController id="eBk-x1-6lv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4G-8f-6HJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ySB-sq-W2j" kind="relationship" relationship="viewControllers" id="GCI-Px-Rak"/>
                        <segue destination="TIz-Pu-QNs" kind="relationship" relationship="viewControllers" id="YsH-iG-zQb"/>
                        <segue destination="2No-VG-a8g" kind="relationship" relationship="viewControllers" id="WoY-Fc-2Fw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEP-Uc-YAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
