<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBk-x1-6lv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Position-->
        <scene sceneID="e5k-55-bYM">
            <objects>
                <viewController id="ySB-sq-W2j" customClass="MWMyPositionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gF-TG-At3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-Rq-uYD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xz4-8I-vC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Position" id="9dW-eE-gJ8">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="F0l-ar-Mpj">
                            <connections>
                                <segue destination="X6d-uT-3co" kind="show" id="Qtj-wE-n2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentContainer" destination="hyW-Rq-uYD" id="cid-Xy-17w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xv-w3-JaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-555.13392857142856"/>
        </scene>
        <!--Weather Map View Controller-->
        <scene sceneID="1Nr-r9-FC9">
            <objects>
                <viewController id="Hs3-9x-F5e" customClass="MWWeatherMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne4-3A-7R0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-Pr-M9u">
                                <rect key="frame" x="0.0" y="88" width="414" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="755-hk-7EG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cn-vN-4FR"/>
                    <connections>
                        <outlet property="mapView" destination="KAt-Pr-M9u" id="9R3-r5-s77"/>
                        <segue destination="8Q9-R5-8Wf" kind="presentation" identifier="showDetails" id="lkr-eJ-hf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wz-0Q-FJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="938.83928571428567"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="SKU-JY-OA5">
            <objects>
                <viewController storyboardIdentifier="currentWeatherVC" id="8Q9-R5-8Wf" customClass="MWWeatherDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNC-x0-cYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1ZX-Tj-cAh">
                                <rect key="frame" x="20" y="88" width="374" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placemark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-JV-mMu">
                                        <rect key="frame" x="130.5" y="0.0" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zeC-nx-Vtw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93l-Ce-7OP">
                                        <rect key="frame" x="112" y="46" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hMv-x8-bag"/>
                                            <constraint firstAttribute="height" constant="100" id="p4g-Xh-TPM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX°X" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imt-fF-4bt">
                                        <rect key="frame" x="150.5" y="162" width="73.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="KlO-6z-a9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-iK-OgN">
                                        <rect key="frame" x="150.5" y="215" width="73" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="74t-dc-RyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-8Z-93H" userLabel="WindStack">
                                        <rect key="frame" x="59" y="248" width="256.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-tV-G3j" userLabel="Wind Icon">
                                                <rect key="frame" x="0.0" y="2" width="30" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3fs-5C-lP0"/>
                                                    <constraint firstAttribute="width" constant="30" id="XJZ-V0-Lro"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: **" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-8d-NW1" userLabel="Wind Speed Label">
                                                <rect key="frame" x="40" y="5" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-fp-Iue" userLabel="Wind Direction Icon">
                                                <rect key="frame" x="123.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LSg-mi-sV7"/>
                                                    <constraint firstAttribute="width" constant="30" id="eKh-O6-TQJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction: **" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-Ih-usM" userLabel="Wind Direction Label">
                                                <rect key="frame" x="163.5" y="5" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-Zy-SvD" userLabel="SunStack">
                                        <rect key="frame" x="57.5" y="294" width="259" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="16C-UX-6BE">
                                                <rect key="frame" x="0.0" y="-1.5" width="30" height="49.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="nCC-Z3-obX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise: **" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-WG-Hvf">
                                                <rect key="frame" x="35" y="0.0" width="81.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-bO-DM5">
                                                <rect key="frame" x="121.5" y="0.0" width="20" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Dwz-DE-gwj"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-TM-v40">
                                                <rect key="frame" x="146.5" y="-1.5" width="30" height="49.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1qM-i7-ANG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: **" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-Kn-aYb">
                                                <rect key="frame" x="181.5" y="0.0" width="77.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-Xm-BN8">
                                        <rect key="frame" x="136" y="360" width="102" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-O9-TfN" userLabel="HourlyScroll">
                                        <rect key="frame" x="0.0" y="392" width="374" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-xr-fcT">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-bt-B8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cbo-xr-fcT" firstAttribute="top" secondItem="rdM-Aa-wjr" secondAttribute="top" id="6PH-KU-pp3"/>
                                            <constraint firstItem="Cbo-xr-fcT" firstAttribute="leading" secondItem="rdM-Aa-wjr" secondAttribute="leading" id="ajA-ds-fDT"/>
                                            <constraint firstAttribute="height" constant="150" id="bP8-vm-ftk"/>
                                            <constraint firstItem="Cbo-xr-fcT" firstAttribute="trailing" secondItem="rdM-Aa-wjr" secondAttribute="trailing" id="dhk-mI-sLJ"/>
                                            <constraint firstItem="Cbo-xr-fcT" firstAttribute="bottom" secondItem="rdM-Aa-wjr" secondAttribute="bottom" id="g6a-eA-VKX"/>
                                            <constraint firstItem="Cbo-xr-fcT" firstAttribute="height" secondItem="Yb6-FA-Yeo" secondAttribute="height" priority="250" id="pzW-UT-esX"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="rdM-Aa-wjr"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Yb6-FA-Yeo"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-oD-IGx">
                                        <rect key="frame" x="139.5" y="558" width="95.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-oU-S4T" userLabel="DailyScroll">
                                        <rect key="frame" x="0.0" y="590" width="374" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phs-pg-Xvh">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-NO-JC1" userLabel="Daily Stub">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="phs-pg-Xvh" firstAttribute="height" secondItem="yza-Tb-bC7" secondAttribute="height" priority="250" id="2Yd-P1-2U0"/>
                                            <constraint firstItem="phs-pg-Xvh" firstAttribute="leading" secondItem="eFN-nS-Ed0" secondAttribute="leading" id="Evb-3C-9aQ"/>
                                            <constraint firstItem="phs-pg-Xvh" firstAttribute="top" secondItem="eFN-nS-Ed0" secondAttribute="top" id="Ka2-uP-qIM"/>
                                            <constraint firstItem="eFN-nS-Ed0" firstAttribute="bottom" secondItem="phs-pg-Xvh" secondAttribute="bottom" id="UgT-NF-nM6"/>
                                            <constraint firstItem="eFN-nS-Ed0" firstAttribute="trailing" secondItem="phs-pg-Xvh" secondAttribute="trailing" id="k2l-sB-kmF"/>
                                            <constraint firstAttribute="height" constant="150" id="mhw-Zk-duh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="eFN-nS-Ed0"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="yza-Tb-bC7"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmG-Fa-vwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ZX-Tj-cAh" firstAttribute="centerX" secondItem="fNC-x0-cYs" secondAttribute="centerX" id="OvQ-qO-yhC"/>
                            <constraint firstItem="1ZX-Tj-cAh" firstAttribute="top" secondItem="xmG-Fa-vwX" secondAttribute="top" id="U6c-X5-pbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQL-fi-IAB"/>
                    <connections>
                        <outlet property="conditionsLabel" destination="aWm-iK-OgN" id="cqz-MJ-avv"/>
                        <outlet property="dailyStack" destination="phs-pg-Xvh" id="Uta-9l-vCQ"/>
                        <outlet property="hourlyStack" destination="Cbo-xr-fcT" id="dRm-lO-IFp"/>
                        <outlet property="placemarkLabel" destination="XQU-JV-mMu" id="n8v-wT-ehB"/>
                        <outlet property="sunriseLabel" destination="jnT-WG-Hvf" id="9Uz-dg-woI"/>
                        <outlet property="sunsetLabel" destination="Mlc-Kn-aYb" id="df6-Zg-e5c"/>
                        <outlet property="temperatureLabel" destination="imt-fF-4bt" id="9aF-Vb-IJ3"/>
                        <outlet property="weatherIconView" destination="93l-Ce-7OP" id="ZpW-JN-eXT"/>
                        <outlet property="windDirectionIcon" destination="uCs-fp-Iue" id="n0a-3j-cDE"/>
                        <outlet property="windDirectionLabel" destination="7vo-Ih-usM" id="fKq-F0-C9I"/>
                        <outlet property="windSpeedLabel" destination="g9t-8d-NW1" id="g5Q-dT-CiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7f-TX-NHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="518"/>
        </scene>
        <!--Favorite Positions-->
        <scene sceneID="CMz-lc-1eU">
            <objects>
                <tableViewController id="gdv-CD-KIe" customClass="MWFavouritePoisViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZrA-C7-m47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favouriteCell" textLabel="bsV-2w-igv" detailTextLabel="sDS-wE-znb" imageView="KIx-ja-1JO" style="IBUITableViewCellStyleValue1" id="N2Y-X6-8oa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2Y-X6-8oa" id="9Qs-tR-sZv">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsV-2w-igv">
                                            <rect key="frame" x="55.5" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDS-wE-znb">
                                            <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIx-ja-1JO">
                                            <rect key="frame" x="20.25" y="8" width="20" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="mappin" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Q9-R5-8Wf" kind="show" identifier="showWeatherDetail" trigger="accessoryAction" id="Drb-Zp-3rd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdv-CD-KIe" id="0PL-DO-F76"/>
                            <outlet property="delegate" destination="gdv-CD-KIe" id="SCc-bs-GGu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.square.fill" catalog="system" id="nC8-kA-hCn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorite Positions" id="9SB-cx-idz">
                        <rightBarButtonItems>
                            <barButtonItem image="gear" catalog="system" id="T3r-28-TTz">
                                <connections>
                                    <segue destination="X6d-uT-3co" kind="show" id="8L2-j6-pgb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="map" catalog="system" id="LQK-ae-3I4">
                                <connections>
                                    <segue destination="Hs3-9x-F5e" kind="show" identifier="showWeatherMap" id="dbZ-gm-Sai"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc9-BP-8Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="217"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5gX-Nf-DDj">
            <objects>
                <tableViewController id="X6d-uT-3co" customClass="MWSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zxr-ma-vLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Temperature Metrics" id="2Ct-06-3ud">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Izb-zH-yOZ">
                                        <rect key="frame" x="20" y="49.5" width="374" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izb-zH-yOZ" id="6P3-P7-3BW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="valueCell" text="Celsius (°C)"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wwD-q4-Bvi">
                                        <rect key="frame" x="20" y="89" width="374" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwD-q4-Bvi" id="uZ2-Dl-K0B">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="valueCell" text="Fahrenheit (°F)"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m5Q-4z-JBT">
                                        <rect key="frame" x="20" y="128.5" width="374" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5Q-4z-JBT" id="1kn-6A-Tsd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="valueCell" text="Kelvin (°K)"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="q0j-zE-PJh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rle-bt-jtl">
                                        <rect key="frame" x="20" y="218" width="374" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rle-bt-jtl" id="4fj-ld-BWS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="valueCell" text="System" secondaryText=""/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Ig-01-Qs8">
                                        <rect key="frame" x="20" y="257.5" width="374" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ig-01-Qs8" id="yjL-8G-2Oj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="valueCell" text="Light" secondaryText=""/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q3i-J7-cJ2">
                                        <rect key="frame" x="20" y="297" width="374" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3i-J7-cJ2" id="Uzg-oM-Buw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" style="valueCell" text="Dark" secondaryText=""/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Danger Zone" id="47f-Hb-IXg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OIP-gx-Jpk" style="IBUITableViewCellStyleDefault" id="QbX-eG-nIp">
                                        <rect key="frame" x="20" y="386.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbX-eG-nIp" id="GEO-PV-u4k">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OIP-gx-Jpk">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="vkf-kQ-vKa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Afj-LM-G0a" style="IBUITableViewCellStyleDefault" id="uLU-LO-SXG">
                                        <rect key="frame" x="20" y="480" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLU-LO-SXG" id="LTq-8P-vcL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Developed by Leonardo Davoli (2022)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Afj-LM-G0a">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oq7-h7-1ad" detailTextLabel="hJf-IG-EDh" style="IBUITableViewCellStyleValue2" id="Zoo-GS-B7b">
                                        <rect key="frame" x="20" y="523.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zoo-GS-B7b" id="o5W-AW-vF3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oq7-h7-1ad">
                                                    <rect key="frame" x="20" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="https://davoleo.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJf-IG-EDh">
                                                    <rect key="frame" x="117" y="15" width="106.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X6d-uT-3co" id="Qyj-hf-9mS"/>
                            <outlet property="delegate" destination="X6d-uT-3co" id="F15-DK-Rpy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="88b-Op-Ocw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51r-bG-imw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-214.28571428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="bts-9J-nXZ">
            <objects>
                <viewController id="2No-VG-a8g" customClass="MWSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWQ-xm-bTz" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Location here..." translatesAutoresizingMaskIntoConstraints="NO" id="IgV-Ih-Lvg">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-6E-KDT">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" editingAccessoryType="detailButton" textLabel="hVk-jE-0Zh" style="IBUITableViewCellStyleDefault" id="qW2-sz-yLA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qW2-sz-yLA" id="68l-HC-jAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVk-jE-0Zh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Q9-R5-8Wf" kind="presentation" identifier="showCurrentWeather" id="Fqn-tH-anb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBr-SG-98w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IgV-Ih-Lvg" firstAttribute="leading" secondItem="OBr-SG-98w" secondAttribute="leading" id="SXk-ur-VNN"/>
                            <constraint firstItem="IgV-Ih-Lvg" firstAttribute="top" secondItem="OBr-SG-98w" secondAttribute="top" id="Shm-Qd-zm0"/>
                            <constraint firstItem="wOm-6E-KDT" firstAttribute="leading" secondItem="OBr-SG-98w" secondAttribute="leading" id="Tnf-3n-20v"/>
                            <constraint firstItem="wOm-6E-KDT" firstAttribute="top" secondItem="IgV-Ih-Lvg" secondAttribute="bottom" constant="20" id="h79-Iv-CYj"/>
                            <constraint firstItem="wOm-6E-KDT" firstAttribute="trailing" secondItem="OBr-SG-98w" secondAttribute="trailing" id="iqw-Dr-WeG"/>
                            <constraint firstItem="wOm-6E-KDT" firstAttribute="bottom" secondItem="OBr-SG-98w" secondAttribute="bottom" id="jgQ-8J-QTY"/>
                            <constraint firstItem="IgV-Ih-Lvg" firstAttribute="trailing" secondItem="OBr-SG-98w" secondAttribute="trailing" id="vFg-Tc-QrO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="2dh-qL-cUT"/>
                    <connections>
                        <outlet property="resultsTable" destination="wOm-6E-KDT" id="wMW-zu-nPU"/>
                        <outlet property="searchBox" destination="IgV-Ih-Lvg" id="Ky4-ER-AUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhK-QD-hRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AP2-uI-I4a">
            <objects>
                <tabBarController id="eBk-x1-6lv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k6w-uJ-cCm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4G-8f-6HJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5e-Vf-AAs" kind="relationship" relationship="viewControllers" id="GCI-Px-Rak"/>
                        <segue destination="2No-VG-a8g" kind="relationship" relationship="viewControllers" id="WoY-Fc-2Fw"/>
                        <segue destination="pKK-ik-5yJ" kind="relationship" relationship="viewControllers" id="d0m-gD-iCG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEP-Uc-YAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="bbo-KU-WP5"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-214"/>
        </scene>
        <!--MainNavigation-->
        <scene sceneID="oya-lD-Bwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKK-ik-5yJ" userLabel="MainNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.square.fill" catalog="system" id="dj9-am-EVM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04q-Vz-aD9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdv-CD-KIe" kind="relationship" relationship="rootViewController" id="wwo-1J-J2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPO-Uz-5yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="217"/>
        </scene>
        <!--My Position-->
        <scene sceneID="abS-b3-neK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5e-Vf-AAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Position" image="mappin.and.ellipse" catalog="system" id="QlU-VZ-eW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nM2-bB-7EM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySB-sq-W2j" kind="relationship" relationship="rootViewController" id="gOu-Pr-Umx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-DK-D36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-555"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8L2-j6-pgb"/>
        <segue reference="Drb-Zp-3rd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <image name="sunset.fill" catalog="system" width="128" height="97"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
