# NX, NY, MAX_ITER, CPU_TIME, GPU_TIME
# NX=64, NY=64, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=0.422, GPU_TIME=0.424 
64, 64, 100000, 0.422, 0.424
# NX=128, NY=128, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=0.487, GPU_TIME=0.490 
128, 128, 100000, 0.487, 0.490
# NX=256, NY=256, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=0.587, GPU_TIME=0.590 
256, 256, 100000, 0.587, 0.590
# NX=512, NY=512, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=1.193, GPU_TIME=1.199 
512, 512, 100000, 1.193, 1.199
# NX=1024, NY=1024, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=5.176, GPU_TIME=5.202 
1024, 1024, 100000, 5.176, 5.202
# NX=2048, NY=2048, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=18.334, GPU_TIME=18.428 
2048, 2048, 100000, 18.334, 18.428
