# NX=64, NY=64, MAX_ITER=100000, BLOCK_SIZE_X=32, BLOCK_SIZE_Y=32CPU_TIME=0.516, GPU_TIME=0.519 
64, 64, 100000, 0.516, 0.519
# NX=128, NY=128, MAX_ITER=100000, BLOCK_SIZE_X=32, BLOCK_SIZE_Y=32CPU_TIME=0.514, GPU_TIME=0.517 
128, 128, 100000, 0.514, 0.517
# NX=256, NY=256, MAX_ITER=100000, BLOCK_SIZE_X=32, BLOCK_SIZE_Y=32CPU_TIME=0.717, GPU_TIME=0.721 
256, 256, 100000, 0.717, 0.721
# NX=512, NY=512, MAX_ITER=100000, BLOCK_SIZE_X=32, BLOCK_SIZE_Y=32CPU_TIME=1.240, GPU_TIME=1.246 
512, 512, 100000, 1.240, 1.246
# NX=1024, NY=1024, MAX_ITER=100000, BLOCK_SIZE_X=32, BLOCK_SIZE_Y=32CPU_TIME=5.337, GPU_TIME=5.365 
1024, 1024, 100000, 5.337, 5.365
# NX=2048, NY=2048, MAX_ITER=100000, BLOCK_SIZE_X=32, BLOCK_SIZE_Y=32CPU_TIME=18.662, GPU_TIME=18.757 
2048, 2048, 100000, 18.662, 18.757
