# NX, NY, MAX_ITER, CPU_TIME, GPU_TIME
# NX=64, NY=64, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=0.438, GPU_TIME=0.440 
64, 64, 100000, 0.438, 0.440
# NX=128, NY=128, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=0.510, GPU_TIME=0.513 
128, 128, 100000, 0.510, 0.513
# NX=256, NY=256, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=0.631, GPU_TIME=0.634 
256, 256, 100000, 0.631, 0.634
# NX=512, NY=512, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=1.321, GPU_TIME=1.328 
512, 512, 100000, 1.321, 1.328
# NX=1024, NY=1024, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=5.381, GPU_TIME=5.408 
1024, 1024, 100000, 5.381, 5.408
# NX=2048, NY=2048, MAX_ITER=100000, BLOCK_SIZE_X=16, BLOCK_SIZE_Y=16CPU_TIME=19.127, GPU_TIME=19.225 
2048, 2048, 100000, 19.127, 19.225
