creazione griglia
Elapsed time is 0.007412 seconds.
estrazione features
Elapsed time is 60.728564 seconds.
kmeans

K =

        1000

Replicate 1, 380 iterations, total sum of distances = 68242.2.
Warning: Failed to converge in 2000 iterations.
> In internal.stats.kmeansHelper/loopBody (line 382)
In internal.stats.parallel.smartForReduce (line 136)
In internal.stats.kmeansHelper (line 220)
In kmeans (line 170)
In BOW (line 67)
Best total sum of distances = 68242.2
Elapsed time is 2782.225521 seconds.
rappresentazione BOW training
Elapsed time is 4.536136 seconds.
classifier
Training binary learner 1 (SVM) out of 10 with 720 negative and 80 positive observations.
Training binary learner 2 (SVM) out of 10 with 720 negative and 80 positive observations.
Training binary learner 3 (SVM) out of 10 with 720 negative and 80 positive observations.
Training binary learner 4 (SVM) out of 10 with 720 negative and 80 positive observations.
Training binary learner 5 (SVM) out of 10 with 720 negative and 80 positive observations.
Training binary learner 6 (SVM) out of 10 with 720 negative and 80 positive observations.
Training binary learner 7 (SVM) out of 10 with 720 negative and 80 positive observations.
Training binary learner 8 (SVM) out of 10 with 720 negative and 80 positive observations.
Training binary learner 9 (SVM) out of 10 with 720 negative and 80 positive observations.
Training binary learner 10 (SVM) out of 10 with 720 negative and 80 positive observations.
rappresentazione BOW test
Elapsed time is 12.363959 seconds.
classificazione del test set

CM =

    0.8500         0         0         0         0    0.1000         0         0         0    0.0500
    0.0500    0.6000         0         0         0    0.1000         0         0    0.2500         0
         0         0    0.4500         0         0    0.1000         0    0.0500    0.2500    0.1500
         0         0         0    1.0000         0         0         0         0         0         0
         0         0         0         0    1.0000         0         0         0         0         0
         0    0.2000         0         0         0    0.6000    0.0500    0.1000    0.0500         0
    0.2000         0         0         0         0         0    0.8000         0         0         0
         0         0         0         0         0         0         0    1.0000         0         0
         0    0.1500    0.0500         0         0    0.0500         0    0.0500    0.6500    0.0500
    0.0500    0.1000    0.1000         0    0.0500    0.1500         0         0         0    0.5500


accuracy =

    0.7500